  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
  }

  header {
    grid-column: 1 / 4;
    background-color: #8fa3f5;
    padding: 20px;
    text-align: center;
  }

  nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #8fa3f5;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #8fa3f5;
    padding: 20px;
    text-align: center;
  }

  aside {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #8fa3f5;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer {
    grid-column: 1 / 4;
    background-color: #8fa3f5;
    padding: 10px;
    text-align: center;
  }

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  header {
    grid-column: 1;
    grid-row: 1 / 2;
  }

  nav {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  main {
    grid-column: 1;
    grid-row: 3 / 4;
  }

  aside {
    grid-column: 1;
    grid-row: 4 / 5;
  }

  footer {
    grid-column: 1;
    grid-row: 5 / 6;
  }
}

  ul {
    list-style-type: none;
  }